@import 'per.less';
.about_menu{
	.df;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	a{
		display: block;
		-webkit-flex-grow: 1;
		        flex-grow: 1;
		height: 37px;
		background-color: red;
	}
}