
/*==========  Desktop First Method  ==========*/
@import 'per.less';
/* Large Devices, Wide Screens */
@media only screen and (max-width :1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .slider .carousel-indicators li{
  	padding: 9px;
  	font-size: 16px;
  }
  .footer .col-xs-6:nth-of-type(3){
   clear: left;
 }
 .col_3_big,.col_3_small{
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
 }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .head{
    padding-top: 14px;
    .head_logo{
      padding-bottom: 14px;
      .head_form{
        input[type="text"]{
          border: 1px solid #e7e7e7;
          height: 16px;
          padding-left: 6px;
        }
        button[type="submit"]{
          height: 16px;
        }
      }
    }
    .head_menu{
      ul{
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        li{
          display: none;
          width: 100%;
          height: 30px;
          &.meunu_open_small{
            display: block;
          } 
          a{
            font-size: 14px;
            text-transform: uppercase;
            &.active{
              background-color: #29C5E6;
              color: #ffffff;
              border:1px solid #29C5E6;
            }
            &:hover{
              background-color: #8ccbd8;
              color: #ffffff;
              border-color:#8ccbd8;
            }
          }
          &:first-of-type{
            border-left:1px solid #e7e7e7;
          }
          &:last-of-type{
            border-right:1px solid #e7e7e7;
          }
        }
        
      }
    }
  }
  .head.meunu_open_small{
    .head_menu{
      ul{
        li{
          display: block;
        }
        
      }
    }
  }
  .left_shosj{
    display: none;
  }
  .menu_open{
    display: block;
  }
  .meunu_open_small .menu_open{
    display: none;
  }
  .meunu_open_small .menu_close{
    display: block;
  }
  .slider .carousel-indicators li{
   padding: 3px;
   font-size: 0px;
   text-align: center;
 }
 .slider .carousel-indicators li span{
   font-size:14px;
 }
 .footer .col-xs-6:nth-of-type(3){
   clear: left;
 }
 .slider{
  .carousel-inner{
    .my_slide{
      height: 100vh;
      .slide_headline{
        font-size: 30px;
      }
      .slide_about{
        font-size: 15px;
      }
    }
  }
}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .head .head_logo{
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-align-items: center;
            align-items: center;
    -webkit-justify-content: center;
            justify-content: center;
    a{
      margin-bottom: 10px;
    }
  }
  .slider .carousel-indicators li{
  	font-size: 0px;
  }
  .col-xs-6{
   width: 100%;
 }
 .copy_box{
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
 }
 .main_section_box_item{
   -webkit-flex-direction: column;
       -ms-flex-direction: column;
           flex-direction: column;
    -webkit-align-items: center;
            align-items: center;
 }
 
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}