.df{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.ol{
	font-family: 'OswaldLight';
}
.or{
	font-family: 'OswaldRegular';
}
.tr{
	font-family: 'TahomaRegular';
}
.img_border{
	padding: 1px;
	border: 1px solid #cccccc;
}