body{
	border-top:5px solid #7e7e7e;
	background: url(../images/back.png)
}
@import 'per.less';
.carousel-indicators {
	position: inherit;
	bottom: inherit;
	left: inherit;
	z-index: inherit;
	width: inherit;
	margin-left: inherit;
	padding-left: inherit;
	list-style: inherit;
	text-align: center;
}
.carousel-indicators .active {
	margin: initial;
	width: initial;
	height: initial;
	background-color: initial;
}
.carousel-indicators li {
	display: initial;
	width: initial;
	height: initial;
	margin: initial;
	text-indent: initial;
	border:initial;
	border-radius: initial;
	cursor: pointer;
	background-color:initial;
	background-color:initial;
}
.head{
	padding-top: 28px;
	.head_logo{
		.df;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		a{
			filter: drop-shadow(5px 5px 7px black);
		}
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: center;
		align-items: center;
		padding-bottom: 27px;
		.head_form{
			input[type="text"]{
				border: 1px solid #e7e7e7;
				height: 32px;
				padding-left: 12px;
			}
			button[type="submit"]{
				height: 32px;
				width: 42px;
				background-color: #29c5e6;
			}
		}
	}
	.head_menu{
		ul{
			.df;
			-webkit-justify-content: space-between;
			justify-content: space-between;
			-webkit-align-items: center;
			align-items: center;
			li{
				height: 40px;
				.df;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-flex-grow: 1;
				flex-grow: 1;
				a{
					display: block;
					width: 100%;
					height: 100%;
					.df;
					align-items: center;
					text-align: center;
					justify-content: center;
					border-top:1px solid #e7e7e7;
					border-bottom:1px solid #e7e7e7;
					text-decoration: none;
					font-family: 'OswaldRegular';
					font-size: 14px;
					text-transform: uppercase;
					color: #B2B2B2;
					background-color: #f3f3f3;
					&.active{
						background-color: #29C5E6;
						color: #ffffff;
						border:1px solid #29C5E6;
					}
					&:hover{
						background-color: #8ccbd8;
						color: #ffffff;
						border-color:#8ccbd8;
					}
				}
				&:first-of-type{
					border-left:1px solid #e7e7e7;
				}
				&:last-of-type{
					border-right:1px solid #e7e7e7;
				}
			}
		}
	}
}
.menu_open,.menu_close{
	display: none;
	text-align: center;
	flex-grow: 1;
	width: 100%;
	padding: 13px;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
	font-family: 'OswaldRegular';
	font-size: 14px;
	text-transform: uppercase;
	color: #B2B2B2;
	background-color: #f3f3f3;
}
.slider{
	margin-bottom: 32px;
	.carousel-inner{
		.my_slide{
			height: 280px;
			background-color: #e2e2e2;
			padding: 40px;
			font-family: 'OswaldLight';
			.slide_headline{
				font-size: 42px;
				text-transform: uppercase;
			}
			.slide_about{
				font-size: 20px;
			}
		}
	}
	.carousel-indicators{
		.df;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		-webkit-align-items: center;
		align-items: center;
		background-color: #F3F3F3;
		li{
			-webkit-flex-grow: 1;
			flex-grow: 1;
			padding: 12px;
			display: inline-block;
			text-align: left;
			font-size: 18px;
			text-transform: uppercase;
			font-family: 'OswaldLight';
			color: #8F8F8F;
			span:first-of-type{
				display: inline-block;
				width: 24px;
				padding-top: 5px;
				padding-bottom: 5px;
				margin-right: 12px;
				background-color: #8F8F8F;
				font-size: 16px;
				text-align: center;
				color: #ffffff;
			}
			&.active{
				color: #29c5e6;
				span{
					background-color: #29C5E6;
				}
			}
		}
	}
}
.main_section{
	margin-bottom: 37px;
}

.section_box_head{
	font-family:'OswaldRegular';
	font-size: 14px;
	text-transform: uppercase;
	background: url("../images/headline-bg.png");
	color: #7e7e7e;
	margin-top: 0;
	&:before{
		content:'';
		display: inline-block;
		width: 15px;
		height: 15px;
		background-color: #29C5E6;
	}
	span{
		padding-bottom: 1px;
		background: url("../images/back.png");
		padding-right: 9px;
		padding-left: 5px;
		
	}
}
.main_section_box_item{
	.df;
}
.main_section_box_item_img{
	.img_border;
	width: 140px;
	height: 140px;
	-webkit-flex: 0 0 140px;
	-ms-flex: 0 0 140px;
	flex: 0 0 140px;
	margin-right: 20px;
}
.main_section_box_item_text{
	font-size: 12px;
	text-align: justify;
	line-height: 16px;
	.main_section_box_item_about{
		margin-bottom: 21px;
		color: #7e7e7e;
	}
	a,.main_section_box_item_text_name{
		color: #525252;
	}
	a{
		text-decoration: underline;
	}
}
.auxiliary_section{
	margin-bottom: 15px;
}
.auxiliary_section_box_item_teambox{
	.df;
}
.auxiliary_section_box_item_teambox_img{
	width: 40px;
	height: 40px;
	.img_border;
	-webkit-flex: 0 0 40px;
	-ms-flex: 0 0 40px;
	flex: 0 0 40px;
	margin-right: 11px;
}
.auxiliary_section_box_item_text{
	font-size: 11px;
	text-align: justify;
	line-height: 14px;
	.auxiliary_section_box_item_about{
		margin-bottom: 21px;
		color: #7e7e7e;
	}
	h3{
		text-transform: uppercase;
		font-size: 11px;
		margin-top: 0;
		margin-bottom: 2px;
	}
	a,.auxiliary_section_box_item_text_name{
		color: #525252;
	}
	a{
		text-decoration: underline;
	}
}
.clients{
	padding-bottom: 50px;
}
.clients_logos{
	text-align: center;
}
.footer{
	background-color: #7e7e7e;
	color: #B9B9B9;
	padding-top: 15px;
	padding-bottom: 16px;
}
.footer_box{
	
	.tr;
	.footer_head{
		font-family: 'OswaldRegular';
		text-transform: uppercase;
		font-size: 14px;
		margin: 0;
		color: #FFF;
		padding-bottom: 5px;
		margin-bottom: 9px;
		border-bottom: 1px solid #919191;
	}
	.date{
		text-decoration: underline;
		color: #b4aeae;
		font-size: 11px;
	}
	.footer_text{
		font-size: 11px;
	}
}
.col_2{
	.df;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	a{
		text-decoration: none;
		color: #B9B9B9;
		display: inline-block;
		width: 50%;
		padding-bottom: 12px;
		font-size: 12px;
	}
}
.col_3_big{
	.df;
	padding-right: 19px;
	margin-bottom: 8px;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	a{
		width: 30px;
		margin-left: 10px;
		margin-right: 10px;
		&:first-of-type{
			margin-left: 0;
		}
		&:last-of-type{
			margin-right: 0;
		}
	}
}
.col_3_small{
	.df;
	padding-right: 19px;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	a{
		width: 16px;
		margin-left: 5px;
		margin-right: 5px;
		&:first-of-type{
			margin-left: 0;
		}
		&:last-of-type{
			margin-right: 0;
		}
	}
}
.copy_box{
	.df;
	margin-top: 10px;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: flex-end;
	align-items: flex-end;
	/*-webkit-justify-content: flex-end;
	justify-content: flex-end;*/
	.footer_logo{
		margin-bottom: 15px;
	}
	.copyright{
		font-size: 10px;
		a{
			text-decoration: underline;
			color: #B9B9B9;
		}
	}
}
.about_headline{
	font-size: 40px;
	.or;
	background: url(../images/headline-bg.png);
	text-transform: uppercase;
	color: #7E7E7E;
	padding-left: 20px;
	span{
		padding: 0 10px;
		background: url(../images/back.png);
	}
}
.about_menu{
	.df;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	.about_menu_box{
		border: 1px solid #e7e7e7;
		border-bottom: none;
		&:last-of-type{
			border-bottom: 1px solid #e7e7e7;
		}
		.about_menu_box_main{
			display: block;
			-webkit-flex-grow: 1;
			flex-grow: 1;
			padding-top: 13px;
			padding-bottom: 13px;
			.ol;
			text-transform: uppercase;
			text-decoration: none;
			position: relative;
			padding-left: 32px;
			font-size: 14px;
			color: #8F8F8F;
			background-color: #f3f3f3;
			&:before{
				content:'';
				position: absolute;
				top: 50%;
				left: 12px;
				display: inline-block;
				width: 8px;
				height: 8px;
				background-color: #8f8f8f;
				
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		}
	}
	.active{
		.about_menu_box_main{
			color:#29c5e6;
			
			&:before{
				background-color: #29C5E6;
			}
		}
	}
}
.about_menu_box_inside{
	margin-bottom: 0;
	li{
		a{
			background-color: #E7E7E7;
			display: block;
			.ol;
			font-size: 12px;
			text-transform: uppercase;
			text-decoration: none;
			color: #9b9b9b;
			padding: 10px 30px;
			border: 1px solid #dfdfdf;
			border-bottom: none;
			&:hover{
				color: #43cae7;
				background-color: #eeeeee;
			}
		}
		
	}
}
.about_cont_head{
	text-transform: uppercase;
	color: #FFF;
	font-size: 14px;
	.or;
	background-color: #29C5E6;
	padding: 9px;
}
.about_box_headline{
	background-color: #29C5E6;
	.ol;
	padding: 19px 24px;
	margin-bottom: 20px;
	h2{
		margin: 0;
		color: #FFF;
		font-style: italic;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	p{
		font-size: 20px;
		text-align: right;
		color: #1d8ea6;
	}
}
.about_box_item_text{
	font-size: 12px;
	.tr;
	color: #b0b0b0;
	margin-bottom: 27px;
	line-height: 18px;
}
.about_box_item_img{
	.img_border;
	text-align: center;
}
.box_item_headline{
	text-transform: uppercase;
	color: #FFF;
	font-size: 30px;
	margin: 0;
	.ol;
	background-color: #29C5E6;
	padding: 9px;
	margin-bottom: 20px;
}
.team_list{
	padding-bottom: 30px;
}
.team_list_person{
	margin-bottom: 20px;
}
.team_img{
	.img_border;
	text-align: center;
	margin-bottom: 8px;
}
.team_list_name{
	.ol;
	font-size: 16px;
	color: #8F8F8F;
	margin-bottom: 12px;
}
.team_list_prof{
	color: #29C5E6;
	.ol;
	font-size: 14px;
	text-transform: lowercase;
}
.about_box_item_block_text{
	text-transform: uppercase;
	.ol;
	font-size: 12px;
	color: #8F8F8F;
	margin-top: 9px;
	text-align: center;
	margin-bottom: 20px;
}
.about_box_item_block{
	margin-bottom: 25px;
}